<!DOCTYPE html>
<html>
<head>
    <title>CURSOR FUN</title>
    <meta charset="UTF-8">
    <meta name="author" content="Oscar Johnson">
    <link rel="icon" type="image/x-icon" href="icon.png">
<style>

h1{
    font-family: 'Courier New', Courier, monospace;
}
p{
    font-family: 'Courier New', Courier, monospace;    
}
table, th, td {
  border:1px solid black;
  font-family: monospace;
}
.auto{
    cursor: auto;
}
.default{
    cursor: default;
}
.none{
    cursor: none;
}
.crosshair{
    cursor: crosshair;
}
.alias{
    cursor: alias;
}
.no-drop{
    cursor: no-drop;
}
.n-resize{
    cursor: n-resize;
}
.s-resize{
    cursor: s-resize;
}
.w-resize{
    cursor: w-resize;
}
.nesw-resize{
    cursor: nesw-resize;
}
.row-resize{
    cursor: row-resize;
}
.zoom-out{
    cursor: zoom-out;
}
.context-menu{
    cursor: context-menu;
}
.help{
    cursor: help;
}
.pointer{
    cursor: pointer;
}
.text{
    cursor: text;
}
.copy{
    cursor: copy;
}
.not-allowed{
    cursor: not-allowed;
}
.ne-resize{
    cursor: ne-resize;
}
.se-resize{
    cursor: se-resize;
}
.ew-resize{
    cursor: ew-resize;
}
.nwse-resize{
    cursor: nwse-resize;   
}
.all-scroll{
    cursor: all-scroll;   
}
.grab{
    cursor: grab;   
}
.progress{
    cursor: progress;   
}
.wait{
    cursor: wait;   
}
.cell{
    cursor: cell;   
}
.verticle-text{
    cursor: vertical-text;   
}
.move{
    cursor: move;   
}
.e-resize{
    cursor: e-resize;   
}
.nw-resize{
    cursor: nw-resize;   
}
.sw-resize{
    cursor: sw-resize;   
}
.ns-resize{
    cursor: ns-resize;   
}
.col-resizes{
    cursor: col-resize;   
}
.zoom-in{
    cursor: zoom-in;   
}
.grabbing{
    cursor: grabbing;   
}
.source {
    position: fixed;
    right: 0px; bottom: 0px;
}  
</style>
</head>
<body>

<h1>html cursor states!</h1>
<p>Hover over a cell to see its cursor effect!</p>

<table style="width:100%">
  <tr>
    <th class="auto">auto</th>
    <th class="default">default</th>
    <th class="none">none</th>
    <th class="crosshair">crosshair</th>
    <th class="alias">alias</th>
    <th class="no-drop">no-drop</th>
    <th class="n-resize">n-resize</th>
    <th class="s-resize">s-resize</th>
    <th class="w-resize">w-resize</th>
    <th class="nesw-resize">nesw-resize</th>
    <th class="row-resize">row-resize</th>
    <th class="zoom-out">zoom-out</th>
  </tr>
  <tr>
    <td class="context-menu">context-menu</td>
    <td class="help">help</td>
    <td class="pointer">pointer</td>
    <th class="text">text</th>
    <th class="copy">Copy</th>
    <th class="not-allowed">not-allowed</th>
    <th class="ne-resize">ne-resize</th>
    <th class="se-resize">se-resize</th>
    <th class="ew-resize">ew-resize</th>
    <th class="nwse-resize">nwse-resize</th>
    <th class="all-scroll">all-scroll</th>
    <th class="grab">grab</th>
  </tr>
  <tr>
    <td class="progress">progress</td>
    <td class="wait">wait</td>
    <td class="cell">cell</td>
    <th class="verticle-text">verticle-text</th>
    <th class="move">move</th>
    <th class="e-resize">e-resize</th>
    <th class="nw-resize">nw-resize</th>
    <th class="sw-resize">sw-resize</th>
    <th class="ns-resize">ns-resize</th>
    <th class="Col-resizes">Col-resizes</th>
    <th class="zoom-in">zoom-in</th>
    <th class="grabbing">grabbing</th>
  </tr>
</table>
<div class="source">
    <button onclick="document.location='https://github.com/OscarJohnsonn/cursor-fun'">Source code</button> 
</div>
</body>
</html>

